# springboot-sample

./: .gitignore  pom.xml
chapter01-springboot-mybatis-plus/: pom.xml
chapter01-springboot-mybatis-plus/src/main/java/com/onnoa/springboot/mybatis/plus/: SpringBootMybatisPlusApplication.java
chapter01-springboot-mybatis-plus/src/main/java/com/onnoa/springboot/mybatis/plus/aop/: DataSourceAspect.java
chapter01-springboot-mybatis-plus/src/main/java/com/onnoa/springboot/mybatis/plus/entity/: OrderInfo.java  TbUser.java
chapter01-springboot-mybatis-plus/src/main/java/com/onnoa/springboot/mybatis/plus/enums/: DataSourceEnum.java
chapter01-springboot-mybatis-plus/src/main/java/com/onnoa/springboot/mybatis/plus/multidatasourceconfig/: DataSourceContextHolder.java  DynamicDataSource.java
chapter01-springboot-mybatis-plus/src/test/java/com/onnoa/springboot/mybatis/plus/: SpringBootMyBatisPlusTests.java
chapter02-springboot-spring-security-oauth2/: pom.xml
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/: pom.xml
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/java/com/onnoa/oauth2/resource/: OAuth2ResourceApplication.java
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/java/com/onnoa/oauth2/resource/config/: ResourceServerConfiguration.java
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/java/com/onnoa/oauth2/resource/controller/: TbContentController.java
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/java/com/onnoa/oauth2/resource/domain/: TbContent.java
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/java/com/onnoa/oauth2/resource/dto/: ResponseResult.java
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/java/com/onnoa/oauth2/resource/mapper/: TbContentMapper.java
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/resources/: application.yml
chapter02-springboot-spring-security-oauth2/spring-boot-security-oauth2-resource/src/main/resources/mapper/: TbContentMapper.xml
chapter03-springboot-redission/: pom.xml
chapter03-springboot-redission/src/main/java/com/onnoa/chapter03/springboot/redission/: Chapter03SpringbootRedissionApplication.java
chapter03-springboot-redission/src/main/resources/: application.properties
chapter03-springboot-redission/src/test/java/com/onnoa/chapter03/springboot/redission/: Chapter03SpringbootRedissionApplicationTests.java
chapter05-springboot-security-jwt/: pom.xml
chapter05-springboot-security-jwt/src/main/java/com/onnoa/springboot/security/jwt/: IErrorCode.java  SpringBootSecurityJWTApplication.java
chapter05-springboot-security-jwt/src/main/resources/mapper/: UmsAdminMapper.xml  UmsPermissionMapper.xml
chapter08-dynamic-proxy/: pom.xml
chapter08-dynamic-proxy/src/main/java/com/onnoa/dynamic/proxy/cglib/: CgLibDynamicProxyMethodInterceptor.java  CgLibDynamicProxyTest.java  ProxyTarget2.java
chapter08-dynamic-proxy/src/main/java/com/onnoa/dynamic/proxy/jdk/: IJDKDynamicProxy.java  JDKDynamicProxy.java  JDKDynamicProxy2.java  ProxyTarget.java
chapter09-springboot-apache-dubbo/: pom.xml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-consumer/: pom.xml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-consumer/src/main/resources/: application.yml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-dependencies/: pom.xml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-provider/: pom.xml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-provider/springboot-apache-dubbo-provider-api/: pom.xml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-provider/springboot-apache-dubbo-provider-service/: pom.xml
chapter09-springboot-apache-dubbo/springboot-apache-dubbo-provider/springboot-apache-dubbo-provider-service/src/main/resources/: application.yml  bootstrap.properties
chapter10-springboot-captche/: pom.xml
chapter10-springboot-captche/src/main/java/com/onnoa/springboot/captche/: SpringBootCaptcheApplication.java
chapter10-springboot-captche/src/main/java/com/onnoa/springboot/captche/config/: CaptchaConfiguration.java  GlobalCorsConfig.java  RedisConfiguration.java
chapter10-springboot-captche/src/main/java/com/onnoa/springboot/captche/controller/: AdminController.java
chapter10-springboot-captche/src/main/resources/: application.yml
chapter12-security-jwt-login/: pom.xml
chapter12-security-jwt-login/src/main/java/com/onnoa/security/jwt/login/: SecurityJWTLoginApplication.java
chapter12-security-jwt-login/src/main/resources/: application.yml
chapter12-security-jwt-login/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
chapter12-security-jwt-login/src/main/resources/spring/: applicationContext-properties.xml  applicationContext.xml
hello-vue-cli/: package.json  (+1 more)
springboot-commons/: pom.xml
springboot-commons/src/main/java/com/onnoa/springboot/commons/exception/: BusinessException.java  ExceptionEnums.java
springboot-commons/src/main/java/com/onnoa/springboot/commons/jwt/: JWTConstant.java  JWtObj.java  SecretConstant.java
springboot-commons/src/main/java/com/onnoa/springboot/commons/redis/: RedisUtil.java
springboot-commons/src/main/java/com/onnoa/springboot/commons/result/: ResultBean.java  ResultCode.java
springboot-commons/src/main/java/com/onnoa/springboot/commons/utils/: AESSecretUtil.java  BasePrefix.java  BeanUtil.java  DateUtil.java  FtpUtil.java  HttpClientUtil.java  IPUtil.java  JWTUtil.java  JWTUtil2.java  JsonUtil.java  KeyPrefix.java  MD5Util.java  MoneyArithUtil.java  NumbersUtil.java  PlaceholderHolder.java  PrefixConstant.java  PropertiesUtil.java  RedisUtil.java  UserKey.java  UuidUtil.java  XMLUtil.java
springboot-samples-dependencies/: pom.xml
(+205 files in other folders)
