redisson.address=redis://localhost:6379
redisson.password=

server.port=8083



# ÉÚ±øÄ£Ê½
#redisson.master-name=mymaster
#redisson.password=xxxx
#redisson.sentinel-addresses=10.47.91.83:26379,10.47.91.83:26380,10.47.91.83:26381
